<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Manager | IMK Admin</title>
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: https:;">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-blue: #1a3e6c;
            --primary-orange: #f36f21;
            --sidebar-width: 250px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: var(--primary-blue);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 3px solid var(--primary-orange);
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .header-bar {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .stat-card .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .stat-card .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-imk {
            background: var(--primary-orange);
            color: white;
            border: none;
        }
        
        .btn-imk:hover {
            background: #e55e1b;
            color: white;
        }
        
        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-new {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-review {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-hired {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .menu-text {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h4 class="mb-0">
                <i class="fas fa-cogs me-2"></i>
                <span class="menu-text">IMK Admin</span>
            </h4>
            <small class="text-muted">Jobs Management System</small>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="active">
                <i class="fas fa-tachometer-alt me-2"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="jobs-manager.html">
                <i class="fas fa-briefcase me-2"></i>
                <span class="menu-text">Jobs Management</span>
            </a>
            <a href="#">
                <i class="fas fa-users me-2"></i>
                <span class="menu-text">Applications</span>
            </a>
            <a href="#">
                <i class="fas fa-file-alt me-2"></i>
                <span class="menu-text">Reports</span>
            </a>
            <a href="#">
                <i class="fas fa-cog me-2"></i>
                <span class="menu-text">Settings</span>
            </a>
            <a href="#" style="margin-top: 50px;">
                <i class="fas fa-sign-out-alt me-2"></i>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </div>
    
    <!-- ===== MAIN CONTENT ===== -->
    <div class="main-content">
        <!-- Header -->
        <div class="header-bar d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Jobs Management</h3>
            <button class="btn btn-imk" data-bs-toggle="modal" data-bs-target="#addJobModal">
                <i class="fas fa-plus me-2"></i> Add New Position
            </button>
        </div>
        
        <!-- Statistics -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Active Positions</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Total Applications</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">New This Week</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Hired This Month</div>
                </div>
            </div>
        </div>
        
        <!-- Jobs Table -->
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5>All Job Positions</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search positions...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Category</th>
                            <th>Applications</th>
                            <th>Status</th>
                            <th>Posted Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Electrician</strong><br>
                                <small class="text-muted">Dubai • Full-time</small>
                            </td>
                            <td>Skilled Manpower</td>
                            <td>
                                <span class="badge bg-primary">25</span>
                            </td>
                            <td>
                                <span class="badge-status badge-new">Active</span>
                            </td>
                            <td>2024-03-15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>HVAC Technician</strong><br>
                                <small class="text-muted">Abu Dhabi • Contract</small>
                            </td>
                            <td>Skilled Manpower</td>
                            <td>
                                <span class="badge bg-primary">18</span>
                            </td>
                            <td>
                                <span class="badge-status badge-new">Active</span>
                            </td>
                            <td>2024-03-10</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Steel Fixer</strong><br>
                                <small class="text-muted">Sharjah • Full-time</small>
                            </td>
                            <td>Skilled Manpower</td>
                            <td>
                                <span class="badge bg-primary">32</span>
                            </td>
                            <td>
                                <span class="badge-status badge-new">Active</span>
                            </td>
                            <td>2024-03-05</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>MEP Helper</strong><br>
                                <small class="text-muted">Dubai • Part-time</small>
                            </td>
                            <td>Non-Skilled</td>
                            <td>
                                <span class="badge bg-primary">45</span>
                            </td>
                            <td>
                                <span class="badge-status badge-new">Active</span>
                            </td>
                            <td>2024-02-28</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Site Supervisor</strong><br>
                                <small class="text-muted">All UAE • Full-time</small>
                            </td>
                            <td>Supervisory</td>
                            <td>
                                <span class="badge bg-primary">12</span>
                            </td>
                            <td>
                                <span class="badge-status badge-review">Under Review</span>
                            </td>
                            <td>2024-02-20</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- ===== ADD JOB MODAL ===== -->
    <div class="modal fade" id="addJobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Job Position</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addJobForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Title *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="skilled">Skilled Manpower</option>
                                    <option value="non-skilled">Non-Skilled Manpower</option>
                                    <option value="supervisory">Supervisory Staff</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Location *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Employment Type *</label>
                                <select class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="full-time">Full-time</option>
                                    <option value="part-time">Part-time</option>
                                    <option value="contract">Contract</option>
                                    <option value="temporary">Temporary</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Job Description *</label>
                            <textarea class="form-control" rows="4" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Requirements *</label>
                            <textarea class="form-control" rows="4" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Experience Required</label>
                                <input type="text" class="form-control" placeholder="e.g., 3+ years">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Salary Range</label>
                                <input type="text" class="form-control" placeholder="e.g., AED 3000-5000">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="draft">Draft</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-imk">Save Position</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Form submission handling
        document.querySelector('.btn-imk').addEventListener('click', function() {
            const form = document.getElementById('addJobForm');
            if (form.checkValidity()) {
                alert('Job position added successfully!');
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addJobModal')).hide();
            } else {
                form.reportValidity();
            }
        });
        
        // Table row actions
        document.querySelectorAll('.btn-outline-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this job position?')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    setTimeout(() => row.remove(), 300);
                }
            });
        });
    </script>
</body>
</html>
